<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Nov 22 17:27:11 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../be/kdg/snowboardproject/generics/PriorityQueue.html#search(java.lang.Object)">search(Object)</a></span> - Method in class be.kdg.snowboardproject.generics.<a href="../be/kdg/snowboardproject/generics/PriorityQueue.html" title="class in be.kdg.snowboardproject.generics">PriorityQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/snowboardproject/generics/FIFOQueue.html#search(T)">search(T)</a></span> - Method in interface be.kdg.snowboardproject.generics.<a href="../be/kdg/snowboardproject/generics/FIFOQueue.html" title="interface in be.kdg.snowboardproject.generics">FIFOQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/snowboardproject/model/Snowboard.html#setBrand(java.lang.String)">setBrand(String)</a></span> - Method in class be.kdg.snowboardproject.model.<a href="../be/kdg/snowboardproject/model/Snowboard.html" title="class in be.kdg.snowboardproject.model">Snowboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/snowboardproject/model/Snowboard.html#setLength(int)">setLength(int)</a></span> - Method in class be.kdg.snowboardproject.model.<a href="../be/kdg/snowboardproject/model/Snowboard.html" title="class in be.kdg.snowboardproject.model">Snowboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/snowboardproject/model/Snowboard.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class be.kdg.snowboardproject.model.<a href="../be/kdg/snowboardproject/model/Snowboard.html" title="class in be.kdg.snowboardproject.model">Snowboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/snowboardproject/model/Snowboard.html#setPrice(double)">setPrice(double)</a></span> - Method in class be.kdg.snowboardproject.model.<a href="../be/kdg/snowboardproject/model/Snowboard.html" title="class in be.kdg.snowboardproject.model">Snowboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/snowboardproject/model/Snowboard.html#setProductionDate(java.time.LocalDate)">setProductionDate(LocalDate)</a></span> - Method in class be.kdg.snowboardproject.model.<a href="../be/kdg/snowboardproject/model/Snowboard.html" title="class in be.kdg.snowboardproject.model">Snowboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/snowboardproject/model/Snowboard.html#setRidingstyle(be.kdg.snowboardproject.RidingStyle)">setRidingstyle(RidingStyle)</a></span> - Method in class be.kdg.snowboardproject.model.<a href="../be/kdg/snowboardproject/model/Snowboard.html" title="class in be.kdg.snowboardproject.model">Snowboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../be/kdg/snowboardproject/model/Snowboard.html" title="class in be.kdg.snowboardproject.model"><span class="typeNameLink">Snowboard</span></a> - Class in <a href="../be/kdg/snowboardproject/model/package-summary.html">be.kdg.snowboardproject.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/snowboardproject/model/Snowboard.html#%3Cinit%3E()">Snowboard()</a></span> - Constructor for class be.kdg.snowboardproject.model.<a href="../be/kdg/snowboardproject/model/Snowboard.html" title="class in be.kdg.snowboardproject.model">Snowboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/snowboardproject/model/Snowboard.html#%3Cinit%3E(java.lang.String,java.lang.String,double,int,be.kdg.snowboardproject.RidingStyle,java.time.LocalDate)">Snowboard(String, String, double, int, RidingStyle, LocalDate)</a></span> - Constructor for class be.kdg.snowboardproject.model.<a href="../be/kdg/snowboardproject/model/Snowboard.html" title="class in be.kdg.snowboardproject.model">Snowboard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../be/kdg/snowboardproject/data/Data.html#snowboards">snowboards</a></span> - Static variable in class be.kdg.snowboardproject.data.<a href="../be/kdg/snowboardproject/data/Data.html" title="class in be.kdg.snowboardproject.data">Data</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
