<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Nov 22 17:27:11 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="be/kdg/snowboardproject/data/Data.html" title="class in be.kdg.snowboardproject.data">Data</a></li>
<li><a href="Demo_2.html" title="class in &lt;Unnamed&gt;">Demo_2</a></li>
<li><a href="be/kdg/snowboardproject/generics/FIFOQueue.html" title="interface in be.kdg.snowboardproject.generics"><span class="interfaceName">FIFOQueue</span></a></li>
<li><a href="be/kdg/snowboardproject/generics/PriorityQueue.html" title="class in be.kdg.snowboardproject.generics">PriorityQueue</a></li>
<li><a href="be/kdg/snowboardproject/model/RidingStyle.html" title="enum in be.kdg.snowboardproject.model">RidingStyle</a></li>
<li><a href="be/kdg/snowboardproject/model/Snowboard.html" title="class in be.kdg.snowboardproject.model">Snowboard</a></li>
</ul>
</main>
</body>
</html>
